=================================================================
                        LOG DETAILS OF JOB
=================================================================

17/03/20 23:29:32 INFO gcs.GoogleHadoopFileSystemBase: GHFS version: 1.6.0-hadoop2
17/03/20 23:29:33 INFO client.RMProxy: Connecting to ResourceManager at yogihadoopcluster-1-m/10.138.0.4:8032
17/03/20 23:29:34 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/20 23:29:37 INFO input.FileInputFormat: Total input paths to process : 3033
17/03/20 23:29:37 INFO mapreduce.JobSubmitter: number of splits:3033
17/03/20 23:29:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490049993001_0005
17/03/20 23:29:37 INFO impl.YarnClientImpl: Submitted application application_1490049993001_0005
17/03/20 23:29:37 INFO mapreduce.Job: The url to track the job: http://yogihadoopcluster-1-m:8088/proxy/application_1490049993001_0005/
17/03/20 23:29:37 INFO mapreduce.Job: Running job: job_1490049993001_0005
17/03/20 23:29:46 INFO mapreduce.Job: Job job_1490049993001_0005 running in uber mode : false
17/03/20 23:29:46 INFO mapreduce.Job:  map 0% reduce 0%
17/03/20 23:30:42 INFO mapreduce.Job:  map 1% reduce 0%
17/03/20 23:32:05 INFO mapreduce.Job:  map 2% reduce 0%
17/03/20 23:33:27 INFO mapreduce.Job:  map 3% reduce 0%
17/03/20 23:34:55 INFO mapreduce.Job:  map 4% reduce 0%
17/03/20 23:36:18 INFO mapreduce.Job:  map 5% reduce 0%
17/03/20 23:37:36 INFO mapreduce.Job:  map 6% reduce 0%
17/03/20 23:38:57 INFO mapreduce.Job:  map 7% reduce 0%
17/03/20 23:40:15 INFO mapreduce.Job:  map 8% reduce 0%
17/03/20 23:41:32 INFO mapreduce.Job:  map 9% reduce 0%
17/03/20 23:42:54 INFO mapreduce.Job:  map 10% reduce 0%
17/03/20 23:44:08 INFO mapreduce.Job:  map 11% reduce 0%
17/03/20 23:45:27 INFO mapreduce.Job:  map 12% reduce 0%
17/03/20 23:46:44 INFO mapreduce.Job:  map 13% reduce 0%
17/03/20 23:47:58 INFO mapreduce.Job:  map 14% reduce 0%
17/03/20 23:49:15 INFO mapreduce.Job:  map 15% reduce 0%
17/03/20 23:50:36 INFO mapreduce.Job:  map 16% reduce 0%
17/03/20 23:51:49 INFO mapreduce.Job:  map 17% reduce 0%
17/03/20 23:53:03 INFO mapreduce.Job:  map 18% reduce 0%
17/03/20 23:54:18 INFO mapreduce.Job:  map 19% reduce 0%
17/03/20 23:55:32 INFO mapreduce.Job:  map 20% reduce 0%
17/03/20 23:56:48 INFO mapreduce.Job:  map 21% reduce 0%
17/03/20 23:58:03 INFO mapreduce.Job:  map 22% reduce 0%
17/03/20 23:59:19 INFO mapreduce.Job:  map 23% reduce 0%
17/03/21 00:00:32 INFO mapreduce.Job:  map 24% reduce 0%
17/03/21 00:01:49 INFO mapreduce.Job:  map 25% reduce 0%
17/03/21 00:03:02 INFO mapreduce.Job:  map 26% reduce 0%
17/03/21 00:04:19 INFO mapreduce.Job:  map 27% reduce 0%
17/03/21 00:05:34 INFO mapreduce.Job:  map 28% reduce 0%
17/03/21 00:06:48 INFO mapreduce.Job:  map 29% reduce 0%
17/03/21 00:08:01 INFO mapreduce.Job:  map 30% reduce 0%
17/03/21 00:09:16 INFO mapreduce.Job:  map 31% reduce 0%
17/03/21 00:10:30 INFO mapreduce.Job:  map 32% reduce 0%
17/03/21 00:11:43 INFO mapreduce.Job:  map 33% reduce 0%
17/03/21 00:13:01 INFO mapreduce.Job:  map 34% reduce 0%
17/03/21 00:14:15 INFO mapreduce.Job:  map 35% reduce 0%
17/03/21 00:15:27 INFO mapreduce.Job:  map 36% reduce 0%
17/03/21 00:16:44 INFO mapreduce.Job:  map 37% reduce 0%
17/03/21 00:17:54 INFO mapreduce.Job:  map 38% reduce 0%
17/03/21 00:19:09 INFO mapreduce.Job:  map 39% reduce 0%
17/03/21 00:20:22 INFO mapreduce.Job:  map 40% reduce 0%
17/03/21 00:21:32 INFO mapreduce.Job:  map 41% reduce 0%
17/03/21 00:22:49 INFO mapreduce.Job:  map 42% reduce 0%
17/03/21 00:24:07 INFO mapreduce.Job:  map 43% reduce 0%
17/03/21 00:25:20 INFO mapreduce.Job:  map 44% reduce 0%
17/03/21 00:26:28 INFO mapreduce.Job:  map 45% reduce 0%
17/03/21 00:27:44 INFO mapreduce.Job:  map 46% reduce 0%
17/03/21 00:28:53 INFO mapreduce.Job:  map 47% reduce 0%
17/03/21 00:30:05 INFO mapreduce.Job:  map 48% reduce 0%
17/03/21 00:31:17 INFO mapreduce.Job:  map 49% reduce 0%
17/03/21 00:32:27 INFO mapreduce.Job:  map 50% reduce 0%
17/03/21 00:33:18 INFO mapreduce.Job:  map 50% reduce 1%
17/03/21 00:33:54 INFO mapreduce.Job:  map 51% reduce 1%
17/03/21 00:35:58 INFO mapreduce.Job:  map 52% reduce 1%
17/03/21 00:38:05 INFO mapreduce.Job:  map 53% reduce 1%
17/03/21 00:40:08 INFO mapreduce.Job:  map 54% reduce 1%
17/03/21 00:41:11 INFO mapreduce.Job:  map 54% reduce 2%
17/03/21 00:42:06 INFO mapreduce.Job:  map 55% reduce 2%
17/03/21 00:44:13 INFO mapreduce.Job:  map 56% reduce 2%
17/03/21 00:46:20 INFO mapreduce.Job:  map 57% reduce 2%
17/03/21 00:48:21 INFO mapreduce.Job:  map 58% reduce 2%
17/03/21 00:50:33 INFO mapreduce.Job:  map 59% reduce 2%
17/03/21 00:52:37 INFO mapreduce.Job:  map 60% reduce 2%
17/03/21 00:54:43 INFO mapreduce.Job:  map 61% reduce 2%
17/03/21 00:56:45 INFO mapreduce.Job:  map 62% reduce 2%
17/03/21 00:58:49 INFO mapreduce.Job:  map 63% reduce 2%
17/03/21 01:00:57 INFO mapreduce.Job:  map 64% reduce 2%
17/03/21 01:03:10 INFO mapreduce.Job:  map 65% reduce 2%
17/03/21 01:05:14 INFO mapreduce.Job:  map 66% reduce 2%
17/03/21 01:07:18 INFO mapreduce.Job:  map 67% reduce 2%
17/03/21 01:09:25 INFO mapreduce.Job:  map 68% reduce 2%
17/03/21 01:11:27 INFO mapreduce.Job:  map 69% reduce 2%
17/03/21 01:13:31 INFO mapreduce.Job:  map 70% reduce 2%
17/03/21 01:15:36 INFO mapreduce.Job:  map 71% reduce 2%
17/03/21 01:17:36 INFO mapreduce.Job:  map 72% reduce 2%
17/03/21 01:19:42 INFO mapreduce.Job:  map 73% reduce 2%
17/03/21 01:21:46 INFO mapreduce.Job:  map 74% reduce 2%
17/03/21 01:23:50 INFO mapreduce.Job:  map 75% reduce 2%
17/03/21 01:25:50 INFO mapreduce.Job:  map 76% reduce 2%
17/03/21 01:28:00 INFO mapreduce.Job:  map 77% reduce 2%
17/03/21 01:29:56 INFO mapreduce.Job:  map 78% reduce 2%
17/03/21 01:31:58 INFO mapreduce.Job:  map 79% reduce 2%
17/03/21 01:33:59 INFO mapreduce.Job:  map 80% reduce 2%
17/03/21 01:36:00 INFO mapreduce.Job:  map 81% reduce 2%
17/03/21 01:38:06 INFO mapreduce.Job:  map 82% reduce 2%
17/03/21 01:40:17 INFO mapreduce.Job:  map 83% reduce 2%
17/03/21 01:42:26 INFO mapreduce.Job:  map 84% reduce 2%
17/03/21 01:44:30 INFO mapreduce.Job:  map 85% reduce 2%
17/03/21 01:46:35 INFO mapreduce.Job:  map 86% reduce 2%
17/03/21 01:48:45 INFO mapreduce.Job:  map 87% reduce 2%
17/03/21 01:50:45 INFO mapreduce.Job:  map 88% reduce 2%
17/03/21 01:52:45 INFO mapreduce.Job:  map 89% reduce 2%
17/03/21 01:54:44 INFO mapreduce.Job:  map 90% reduce 2%
17/03/21 01:55:50 INFO mapreduce.Job:  map 90% reduce 3%
17/03/21 01:56:46 INFO mapreduce.Job:  map 91% reduce 3%
17/03/21 01:59:02 INFO mapreduce.Job:  map 92% reduce 3%
17/03/21 02:01:12 INFO mapreduce.Job:  map 93% reduce 3%
17/03/21 02:03:12 INFO mapreduce.Job:  map 94% reduce 3%
17/03/21 02:05:19 INFO mapreduce.Job:  map 95% reduce 3%
17/03/21 02:07:23 INFO mapreduce.Job:  map 96% reduce 3%
17/03/21 02:09:26 INFO mapreduce.Job:  map 97% reduce 3%
17/03/21 02:11:38 INFO mapreduce.Job:  map 98% reduce 3%
17/03/21 02:13:44 INFO mapreduce.Job:  map 99% reduce 3%
17/03/21 02:15:44 INFO mapreduce.Job:  map 100% reduce 3%
17/03/21 02:16:46 INFO mapreduce.Job:  map 100% reduce 4%
17/03/21 02:16:49 INFO mapreduce.Job:  map 100% reduce 5%
17/03/21 02:16:52 INFO mapreduce.Job:  map 100% reduce 8%
17/03/21 02:16:55 INFO mapreduce.Job:  map 100% reduce 9%
17/03/21 02:16:58 INFO mapreduce.Job:  map 100% reduce 11%
17/03/21 02:17:01 INFO mapreduce.Job:  map 100% reduce 12%
17/03/21 02:17:04 INFO mapreduce.Job:  map 100% reduce 13%
17/03/21 02:17:07 INFO mapreduce.Job:  map 100% reduce 14%
17/03/21 02:17:10 INFO mapreduce.Job:  map 100% reduce 16%
17/03/21 02:17:13 INFO mapreduce.Job:  map 100% reduce 17%
17/03/21 02:17:25 INFO mapreduce.Job:  map 100% reduce 23%
17/03/21 02:17:28 INFO mapreduce.Job:  map 100% reduce 25%
17/03/21 02:17:31 INFO mapreduce.Job:  map 100% reduce 27%
17/03/21 02:17:34 INFO mapreduce.Job:  map 100% reduce 28%
17/03/21 02:17:37 INFO mapreduce.Job:  map 100% reduce 29%
17/03/21 02:17:40 INFO mapreduce.Job:  map 100% reduce 30%
17/03/21 02:17:43 INFO mapreduce.Job:  map 100% reduce 31%
17/03/21 02:17:49 INFO mapreduce.Job:  map 100% reduce 32%
17/03/21 02:17:57 INFO mapreduce.Job:  map 100% reduce 35%
17/03/21 02:17:58 INFO mapreduce.Job:  map 100% reduce 36%
17/03/21 02:18:01 INFO mapreduce.Job:  map 100% reduce 37%
17/03/21 02:18:06 INFO mapreduce.Job:  map 100% reduce 38%
17/03/21 02:18:12 INFO mapreduce.Job:  map 100% reduce 39%
17/03/21 02:18:15 INFO mapreduce.Job:  map 100% reduce 42%
17/03/21 02:18:18 INFO mapreduce.Job:  map 100% reduce 43%
17/03/21 02:18:21 INFO mapreduce.Job:  map 100% reduce 44%
17/03/21 02:18:25 INFO mapreduce.Job:  map 100% reduce 45%
17/03/21 02:18:28 INFO mapreduce.Job:  map 100% reduce 46%
17/03/21 02:18:31 INFO mapreduce.Job:  map 100% reduce 47%
17/03/21 02:18:34 INFO mapreduce.Job:  map 100% reduce 48%
17/03/21 02:18:37 INFO mapreduce.Job:  map 100% reduce 49%
17/03/21 02:18:43 INFO mapreduce.Job:  map 100% reduce 50%
17/03/21 02:18:51 INFO mapreduce.Job:  map 100% reduce 54%
17/03/21 02:18:54 INFO mapreduce.Job:  map 100% reduce 55%
17/03/21 02:18:57 INFO mapreduce.Job:  map 100% reduce 56%
17/03/21 02:19:01 INFO mapreduce.Job:  map 100% reduce 60%
17/03/21 02:19:04 INFO mapreduce.Job:  map 100% reduce 62%
17/03/21 02:19:07 INFO mapreduce.Job:  map 100% reduce 63%
17/03/21 02:19:09 INFO mapreduce.Job:  map 100% reduce 64%
17/03/21 02:19:13 INFO mapreduce.Job:  map 100% reduce 65%
17/03/21 02:19:16 INFO mapreduce.Job:  map 100% reduce 66%
17/03/21 02:19:19 INFO mapreduce.Job:  map 100% reduce 67%
17/03/21 02:19:22 INFO mapreduce.Job:  map 100% reduce 70%
17/03/21 02:19:25 INFO mapreduce.Job:  map 100% reduce 71%
17/03/21 02:19:31 INFO mapreduce.Job:  map 100% reduce 72%
17/03/21 02:19:32 INFO mapreduce.Job:  map 100% reduce 76%
17/03/21 02:19:35 INFO mapreduce.Job:  map 100% reduce 78%
17/03/21 02:19:40 INFO mapreduce.Job:  map 100% reduce 79%
17/03/21 02:19:41 INFO mapreduce.Job:  map 100% reduce 80%
17/03/21 02:19:44 INFO mapreduce.Job:  map 100% reduce 81%
17/03/21 02:19:47 INFO mapreduce.Job:  map 100% reduce 82%
17/03/21 02:19:49 INFO mapreduce.Job:  map 100% reduce 83%
17/03/21 02:20:00 INFO mapreduce.Job:  map 100% reduce 87%
17/03/21 02:20:03 INFO mapreduce.Job:  map 100% reduce 88%
17/03/21 02:20:06 INFO mapreduce.Job:  map 100% reduce 92%
17/03/21 02:20:09 INFO mapreduce.Job:  map 100% reduce 94%
17/03/21 02:20:12 INFO mapreduce.Job:  map 100% reduce 96%
17/03/21 02:20:15 INFO mapreduce.Job:  map 100% reduce 97%
17/03/21 02:20:18 INFO mapreduce.Job:  map 100% reduce 98%
17/03/21 02:20:21 INFO mapreduce.Job:  map 100% reduce 99%
17/03/21 02:20:24 INFO mapreduce.Job:  map 100% reduce 100%
17/03/21 02:20:30 INFO mapreduce.Job: Job job_1490049993001_0005 completed successfully
17/03/21 02:20:30 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3418070575
		FILE: Number of bytes written=7216355257
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		GS: Number of bytes read=1140280826
		GS: Number of bytes written=336329135
		GS: Number of read operations=0
		GS: Number of large read operations=0
		GS: Number of write operations=0
		HDFS: Number of bytes read=427326
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3033
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=3033
		Launched reduce tasks=12
		Rack-local map tasks=3033
		Total time spent by all maps in occupied slots (ms)=154695360
		Total time spent by all reduces in occupied slots (ms)=79771740
		Total time spent by all map tasks (ms)=25782560
		Total time spent by all reduce tasks (ms)=6647645
		Total vcore-milliseconds taken by all map tasks=25782560
		Total vcore-milliseconds taken by all reduce tasks=13295290
		Total megabyte-milliseconds taken by all map tasks=79204024320
		Total megabyte-milliseconds taken by all reduce tasks=40843130880
	Map-Reduce Framework
		Map input records=3033
		Map output records=210475007
		Map output bytes=2997120460
		Map output materialized bytes=3418288879
		Input split bytes=427326
		Combine input records=0
		Combine output records=0
		Reduce input groups=1220954
		Reduce shuffle bytes=3418288879
		Reduce input records=210475007
		Reduce output records=1220954
		Spilled Records=420950014
		Shuffled Maps =36396
		Failed Shuffles=0
		Merged Map outputs=36396
		GC time elapsed (ms)=506923
		CPU time spent (ms)=6768520
		Physical memory (bytes) snapshot=1005316837376
		Virtual memory (bytes) snapshot=13399055421440
		Total committed heap usage (bytes)=839229374464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1140280826
	File Output Format Counters 
		Bytes Written=336329135
Job output is complete

=============================================================================================================